APP_PORT=8000
APP_CONNECT_DATABASE=mongodb://localhost:27017/vuetube_dev

JWT_SECRET=vuetube
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD = 1000000
FILE_UPLOAD_PATH = ./public/uploads

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=35848fa73d82f5
SMTP_PASSWORD=9de8483ea41462
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=Boilerplate
