NODE_ENV=dev
APP_PORT=8000
APP_CONNECT_DATABASE=mongodb://localhost:27017/vuetube_dev
APP_CONNECT_MLAB=mongodb+srv://Drago:thienvip123@cluster0.khega.mongodb.net/dragoZero?authSource=admin&replicaSet=atlas-594whc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID=508562515121-r2hp1cjcfdsbe8veu4p4idum6rukav3o.apps.googleusercontent.com
GOOGLE_SECRET = ehi0K3RrAP2dEYHYDn_1ZrG9
GOOGLE_API_HOST=/api/v1/auth/google/redirect

CLOUDINARY_URL=cloudinary://629937933846941:s1Iw_aiJfMVXP8YW_y6Po4yh7MY@gradution-project
CLOUDINARY_NAME=gradution-project
CLOUDINARY_KEY=629937933846941
CLOUDINARY_SECRET=s1Iw_aiJfMVXP8YW_y6Po4yh7MY


TEXT_SECRET=vuetube
COOKIE_EXPIRE=30

MAX_FILE_UPLOAD = 1000000
FILE_UPLOAD_PATH = ./public/uploads

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e604dfddf89823
SMTP_PASSWORD=14695119599729
FROM_EMAIL=noreply@drago-zero.com
FROM_NAME=Drago-Zero
